# taskspringboot

./: README.md
DAM0486_AEA4RA3-RA4-RA5/: pom.xml  run.bat  run.sh
DAM0486_AEA4RA3-RA4-RA5/src/main/java/com/example/visites/controller/: VisitaController.java
DAM0486_AEA4RA3-RA4-RA5/src/main/java/com/example/visites/model/: VisitaMedica.java
DAM0486_AEA4RA3-RA4-RA5/src/main/java/com/example/visites/repository/: VisitaRepository.java
DAM0486_AEA4RA3-RA4-RA5/src/main/java/com/example/visites/service/: VisitaService.java
DAM0486_AEA4RA3-RA4-RA5/src/main/resources/: application.properties
DAM0486_AEA4RA3-RA4-RA5/src/main/resources/templates/: form.html  index.html
DAM0486_AEA4RA3-RA4-RA5/src/test/java/DAM0486_AEA4RA3/RA4/RA5/: ApplicationTests.java
